<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab1.Exceptions.UserException" Collapsed="true">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UserException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Exceptions.TankShotException" Collapsed="true">
    <Position X="8.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UserException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Exceptions.FileFormatException" Collapsed="true">
    <Position X="10.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UserException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.AmericanFactory" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQ=</HashCode>
      <FileName>Factory\AmericanFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Armor" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAEABAAACAAAAAAAAABAAEAAAAAAACAAAAg=</HashCode>
      <FileName>Factory\Armor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab1.ArtilleryGun" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABAAAAACAAAAAAABMEEAAAAAAAEAAAAA=</HashCode>
      <FileName>Factory\ArtilleryGun.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab1.CompositeArmor" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABAAACAAAAAAAAABAAEAAAAAAACAAAAA=</HashCode>
      <FileName>Factory\CompositeArmor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.DieselEngine" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAEAAAABAAAAAAAAAAAAABAgEAAQAAAAAAAAAA=</HashCode>
      <FileName>Factory\DieselEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.DynamicArmor" Collapsed="true">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABAAACAAAAAAAAABAAEAAAAAAACAAAAA=</HashCode>
      <FileName>Factory\DynamicArmor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Engine" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAEAAEABAAAAAAAAAAEAAFAgEAAQAAAAAAAAAg=</HashCode>
      <FileName>Factory\Engine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab1.Factory" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQ=</HashCode>
      <FileName>Factory\Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.GasturbineEngine" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAEAAAABAAAAAAAAAAAAABAgEAAQAAAAAAAAAA=</HashCode>
      <FileName>Factory\GasturbineEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Gun" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMAAEABAAAAACAAAAAAABIEEAAQAAAAAAAAAg=</HashCode>
      <FileName>Factory\Gun.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab1.RussianFactory" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQ=</HashCode>
      <FileName>Factory\RussianFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Tank" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAABAAIAggIAACACAAEAEAQCMAAAAAAAAAFQEABI=</HashCode>
      <FileName>Factory\Tank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lab1.TankGun" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABAAAAACAAAAAAABIEEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\TankGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.ConsoleLogger&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAABAIAA=</HashCode>
      <FileName>Logger\ConsoleLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lab1.FileLogger&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAABAIAA=</HashCode>
      <FileName>Logger\FileLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lab1.TankEventArgs" Collapsed="true">
    <Position X="3.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger\TankEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.TankShotEventArgs" Collapsed="true">
    <Position X="3.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger\TankEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Program" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAEABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.TankBattalion&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKIAAAAAAAAAhAQCAAQhAQAAAAAAAgEAAAAAABQIAA=</HashCode>
      <FileName>TankBattalion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lab1.Logger.ExceptionsLogger" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAIAAAAAAAEAAAABAAAAAAAA=</HashCode>
      <FileName>Logger\ExceptionsLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Lab1.IComponent" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABAAAAAAAAAAAAABAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\IComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lab1.IComponentName&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\IComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lab1.IComponentInfo&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Factory\IComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lab1.ITank&lt;T&gt;" Collapsed="true">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAABAAAAAAAAAAAAAAAAEAAAEAAAAAAAAAFQEAAI=</HashCode>
      <FileName>Factory\ITank.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lab1.ILogger&lt;T&gt;" Collapsed="true">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Lab1.EventType" Collapsed="true">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAABIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger\TankEventArgs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TypeOfGun" Collapsed="true">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Factory\Factory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TypeOfArmor" Collapsed="true">
    <Position X="15" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\Factory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TypeOfEngine" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\Factory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TypeOfComparison" Collapsed="true">
    <Position X="16.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAA=</HashCode>
      <FileName>TankBattalion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>